<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MySql_Teste_Csharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mysql_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">database.com</Value>
    </Setting>
    <Setting Name="mysql_database" Type="System.String" Scope="User">
      <Value Profile="(Default)">cadastro</Value>
    </Setting>
    <Setting Name="mysql_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">n3rdydzn</Value>
    </Setting>
    <Setting Name="mysql_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">132490kj@br=</Value>
    </Setting>
  </Settings>
</SettingsFile>